<!DOCTYPE html>
<html lang="en">
<head>
    <title>FIRST HANDMADE WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"
</head>
<body>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: arial;
}
header{
    background-image: url(kj.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style: none;
    margin-top: 25px;
}
li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.8s ease;
}
ul li a:hover{
    color: #ff0000;
    background-color: #fff;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}

.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: rgb(159, 71, 8);
    font-size: 50px;
}
.button {
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.9s ease;

}
.btn:hover{
    background-color: #fff;
    color: #000;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
    <header>
        <div class="main"></div>
        <div class="logo">
            <img src="coffee.jpg">
        </div>
            <ul>
                <li class="active"><a href="name.html">Name</a></li>
                <li><a href="class.html">Class</a></li>
                <li><a href="div.html">Div</a></li>
                <li><a href="roll.html">Roll.no</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>COFFEE.CO</h1>
        </div>
        <div class="button">
            <a href="https://i.ytimg.com/vi/6dMKT4Ks5JY/maxresdefault.jpg" class="btn">Click on this important button </a>
        </div>
    </header>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="file:///D:/website/about.html">About</a>
        <a href="file:///D:/website/contact.html">Contact</a>
        <input type="text" placeholder="Search..">
      </div>
      
      <div style="padding-left:16px">
        <h2>TRY NOW! OTHERWISE YOU'll MISS IT</h2>
        <p>TRY NOW</p>
        <p>BETTER THAN STAR BUCKS</p>
        <p>GOOD COFFEE</p>
      </div>
</body>
</html>